{
  "settings": {
    "name": "FreeMoney",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#03482b",
        "#454241",
        "#f4eaea",
        "#110a2e",
        "#0a2e14"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 40,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "FreeMoneyProject",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#110a2e",
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "20px"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text DIV": {
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext B": {
              "font-size": "32px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.3"
          },
          "title": "WELCOME TO MY&nbsp;<div>FREE MONEY PROJECT!</div>",
          "text": "<p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "<b><br></b><br><b>- A GOAL WITHOUT A PLAN ITS JUST A WISH -</b><br><br><b>VERY IMPORTANT!</b><br><br>I found a few platforms that doesn't ask you to pay anything. All you have to do is to register freely and sign in every hour or so to earn free bonuses or to click on ads. Everything is free.<br><br>After you will make some money and you will withdraw them, you will be able to invest for real on every platform from below. So, all you need is patience and determination.<br><br>Can you do this?<br><br>As for the withdrawals and how can you transfer money to your own accounts, I use two great platforms I use them to make payments and withdraw money.<br><br>One is <a href=\"https://payeer.com/010013072\" target=\"_blank\">PAYEER</a> and the other is <a href=\"https://wirexapp.com/r/grabanything\" target=\"_blank\">WIREX</a>. Both are extremely reliable and you are able to link your personal VISA or MASTERCARD to each of them and also to withdraw on your own bank account. Both have Android and IPhone apps that are very easy to use.<br><br><a href=\"https://payeer.com/010013072\" target=\"_blank\">PAYEER</a>&nbsp;allows you to trade between cryptos and FIAT right inside your account, with very small amounts. It also has very low fees for deposits from your personal card and payments take just a few seconds between two Payeer accounts.<br><br><a href=\"https://wirexapp.com/r/grabanything\" target=\"_blank\">WIREX</a> is allowing you to ask for a free Mastercard and take your money from any ATM in the world, for a $5 fee for each withdrawal. It has huge fees for paying BTC, over $1. So, I use this ONLY to withdraw cash from any ATM.<br><br>I also use <a href=\"https://www.coinbase.com/join/graban_6\" target=\"_blank\">COINBASE</a> because it has the lowest fees when you transfer BTC, but is asking between $1 and $1.5 when you deposit from your card. You may open a free account and use it to withdraw BTC there and pay to other platforms, without depositing from your own card.<br><br>Do not give up and do your daily and hourly tasks! <br>You will earn a lot in a few months.<br><br>",
          "_name": "content5",
          "_anchor": "content5-j"
        },
        {
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FREE MINING PLATFORMS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">FREE PTC (PayToClick)</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-13"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c) 2020 Tiberiu Grabany&nbsp;<a class=\"mbr-footer__link text-gray\" href=\"mailto:tiberiugrabany@gmail.com\">Email</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://grabanything.github.io/passiveincome/PrivacyNotice.html\" target=\"_blank\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_styles": {
            "P": {
              "color": "#f4eaea"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "PayToClick",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#f4eaea"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "font-size": "24px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FREE PAY TO CLICK (PTC) PLATFORMS<br><br>",
          "meta": "<b>Take your time and sign up freely to all these platforms</b><br><b>All you have to do is to enter daily and click on all the ads</b>",
          "text": "<p><b>DO NOT GIVE UP!</b></p><p><b>TIME IS MONEY.</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Go Back</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-w"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c) 2020 Tiberiu Grabany&nbsp;<a class=\"mbr-footer__link text-gray\" href=\"mailto:tiberiugrabany@gmail.com\">Email</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://grabanything.github.io/passiveincome/PrivacyNotice.html\" target=\"_blank\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#f4eaea"
            }
          },
          "_anchor": "footer1-s"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/serfbux-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/serfbux-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://serfbux.com/?i=19774\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/slevideon-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/slevideon-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://slevideon.pw/144614402204752/\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/gramfree-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/gramfree-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<a href=\"https://grabanything.github.io/gramfree.html\" target=\"_blank\" class=\"text-gray\"><b>CLICK HERE!</b></a>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/spotverts-125x125.png",
                "thumb": "@PROJECT_PATH@/assets/images/spotverts-125x125-125x125.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://www.spotverts.com//index.php?ref=grabanything\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_anchor": "gallery1-u"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "3",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/ytverts-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/ytverts-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://ytverts.com/?ref=64126\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/surfebe-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/surfebe-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://surfe.be/177904\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/clicksgenie-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/clicksgenie-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://clicksgenie.com/default.aspx?u=83253\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/adsclaimer-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/adsclaimer-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://www.adsclaimer.com/index.php?ref=grabanything\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_anchor": "gallery1-v"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "Mining",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#ffffff",
              "font-size": "46px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "text-align": "center",
              "font-size": "24px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FREE MINING PLATFORMS<div><br></div>",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Sign up freely to all the platforms and begin mining. The best to mine are LTC and ETH, not BTC.</p><p><br></p><p>All you have to do is to enter once a day or after a couple of days and click on the REINVEST button.</p><p><br></p><p>This way, you will use compounding and thus, in time, your balance amount will raise.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Go Back</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-12"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/mastercoin-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/mastercoin-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://mastercoin.top/?ref=yoursoftdeveloper\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/cryptoplace-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/cryptoplace-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://cryptoplace.cloud/?ref=yoursoftdeveloper\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_anchor": "gallery1-10"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c) 2020 Tiberiu Grabany&nbsp;<a class=\"mbr-footer__link text-gray\" href=\"mailto:tiberiugrabany@gmail.com\">Email</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://grabanything.github.io/passiveincome/PrivacyNotice.html\" target=\"_blank\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "P": {
              "color": "#f4eaea"
            }
          },
          "_anchor": "footer1-t"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/mininglabs-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/mininglabs-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://mininglabs.io/start/210283\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bitland-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/bitland-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://bitland.pro/?ref=yoursoftdeveloper\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/indigocoin.gif",
                "thumb": "@PROJECT_PATH@/assets/images/indigocoin.gif",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://indigocoin.cloud/?ref=yoursoftdeveloper\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_anchor": "gallery1-z"
        }
      ]
    }
  }
}