{
  "settings": {
    "name": "FreeMoney",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#03482b",
        "#454241",
        "#f4eaea"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [],
    "uniqCompNum": 23,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff",
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "left",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-header .mbr-header__text DIV": {
              "font-size": "48px"
            },
            ".mbr-header .mbr-header__subtext B": {
              "font-size": "24px"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": true,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.3"
          },
          "title": "WELCOME TO MY&nbsp;<div>FREE MONEY PROJECT!</div>",
          "text": "<p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "<b><br></b><br><b>A GOAL WITHOUT A PLAN ITS JUST A WISH!</b><br><br>Register freely to all the below platforms and work for a couple of hours daily.<br><br>In a matter of months you will see money in your account. Be patient. Be organized. Don't give up. Your future depends on this and you will have to think differently. Change your way of thinking. Change your life. It is not so hard. i did it and it works.<br>",
          "_name": "content5",
          "_anchor": "content5-j"
        },
        {
          "_styles": {},
          "_params": {
            "showText": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "src": "images/slide3.jpg",
              "class": "mbr-figure__img",
              "width": 1400
            },
            "video": {
              "active": true,
              "class": "mbr-figure__img",
              "src": "https://youtu.be/fSjfKP2-B6g",
              "autoplay": "on",
              "loop": "on"
            }
          },
          "text": "",
          "_tags": [
            "Theme"
          ],
          "_name": "video1",
          "_anchor": "video1-g"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#efefef",
              "text-align": "right",
              "font-size": "24px",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            ".mbr-article": {
              "color": "#efefef",
              "text-align": "center"
            },
            ".mbr-header .mbr-header__text SPAN": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "To earn money with no investment, <br>register freely t0 the below platforms",
          "text": "You will have to work a couple of hours daily and you will be rewarded after a couple of months",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">TRY FOR FREE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-i"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "2",
            "paddingBottom": "0",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/gramfree-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/gramfree-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<a href=\"https://grabanything.github.io/gramfree.html\" target=\"_blank\" class=\"text-gray\"><b>CLICK HERE!</b></a>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/serfbux-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/serfbux-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://serfbux.com/?i=19774\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/wintub-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/wintub-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://s4.wintub.com/?r=939214\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/freemining-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/freemining-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://freemining.co/94829\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/powerj-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/powerj-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://powerj.net/?ref=8jca-6b0p-ex7p\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/btcforlife-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/btcforlife-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://btcfor.life/?i=4196\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/starclicks-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/starclicks-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://www.star-clicks.com/publishers?ref=50647751\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/adsclaimer-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/adsclaimer-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://www.adsclaimer.com/index.php?ref=grabanything\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-6",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "text": "Copyright (c) 2020 Tiberiu Grabany&nbsp;<a class=\"mbr-footer__link text-gray\" href=\"mailto:tiberiugrabany@gmail.com\">Email</a>  | <a class=\"mbr-footer__link text-gray\" href=\"https://grabanything.github.io/passiveincome/PrivacyNotice.html\" target=\"_blank\">Privacy Policy</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-7",
          "_styles": {
            "P": {
              "color": "#f4eaea"
            }
          }
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "1",
            "paddingBottom": "0",
            "noGutter": false,
            "showText": true,
            "showBullets": true,
            "bgColor": "#4c6972",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/dualmine-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/dualmine-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<a href=\"https://dualmine.com/?ref=182346\" target=\"_blank\" class=\"text-gray\"><b>CLICK HERE!</b></a>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/gpumining-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/gpumining-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"http://www.bitcoingpumining.com/3629925008\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ytverts-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/ytverts-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://ytverts.com/?ref=64126\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/bestchange-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/bestchange-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://www.bestchange.com/bitcoin-to-ethereum.html?p=1063116\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ernsurf-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/ernsurf-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"http://www.ernsurf.xyz/?ref=11086\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/minercoin-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/minercoin-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://miner-co.in/?ref_id=2864\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/surfebe-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/surfebe-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://surfe.be/177904\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/clicksgenie-1000x700.png",
                "thumb": "@PROJECT_PATH@/assets/images/clicksgenie-1000x700-800x560.png",
                "alt": "",
                "title": "",
                "caption": "<b><a href=\"https://clicksgenie.com/default.aspx?u=83253\" target=\"_blank\" class=\"text-gray\">CLICK HERE!</a></b>",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "text-align": "center",
              "font-size": "24px"
            },
            "B": {
              "font-size": "24px"
            }
          },
          "_anchor": "gallery1-e"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "images/bg5.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "IF YOU WANT TO BUILD<br>A WEBSITE LIKE THIS",
          "text": "<br><br>You are able to do it for free. You may also keep your new website online without any fee.<br><br>Just follow my path and you will see the difference.<br><br>The free software that you have to download is called Mobirise and it works on Windows and Mac.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"http://download.mobirise.com/MobiriseSetup.exe?_ga=2.161391165.1644625184.1589038467-952979719.1589038467\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"http://download.mobirise.com/MobiriseSetup.dmg?_ga=2.207422867.1644625184.1589038467-952979719.1589038467\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-k"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#fff",
              "font-size": "48px"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#454241",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "FREE HOSTING",
          "text": "GitHub is a free hosting open source development platform that is linked with Mobirise and allows you to publish directly your website.<br><br>All you have to do is to sign up for a new account, but remember that is very important the name of your account which must be whatever name you like to use for your new website.<br>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://github.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GET FREE HOSTING</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-m"
        }
      ]
    }
  }
}